
  div select {
    display: inline-block;
    width: 10%;
    padding: 5px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px #ddd;
    margin-left: 14%;
    margin-top: 190px;
    border-bottom: 1px solid #000000;
  }
  
  .text-1 {
    text-align: left;
    vertical-align: top;
    font-size: 20px;
    font-family: Inter;
    line-height: auto;
    color: #000000;
    margin-left: 14%;
    margin-top:15%;
    font-weight: bold;

  }
  .text-2 {
    text-align: left;
    vertical-align: top;
    font-size: 15px;
    font-family: Inter;
    line-height: auto;
    color: #0c0c0c;
    margin-left: 15%;
  }