<app-navbar></app-navbar>
<!-- <app-subnav></app-subnav> -->
<app-sidenav></app-sidenav>


  
<!-- Button trigger modal -->
<button type="button" class="btn-btn " data-bs-toggle="modal" data-bs-target="#exampleModal">
  View Results
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <table>
            <thead>
              <tr>
                <th>Teams</th>
                <th>Results</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let hacker of table">
                <td>{{hacker.group_name}}</td>
                <td>{{hacker.total}}</td>
              </tr>
              
            
            </tbody>
          </table>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" (click)="addReport()" >Publish</button>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
       
      </div>
    </div>
  </div>
</div>
