/* .rectangle-5 {
    height: 150px;
    width: 91%;
    background-color: #dfe0e2;
    margin-top: -19px;
    margin-left: 130px;
    padding-left: 50px;
    
  }
  .navbar {
    height: 46px;
    width: 471px;
  }
  .text-1 {
    text-align: left;
    vertical-align: top;
    font-size: 20px;
    font-family: Inter;
    line-height: auto;
    color: #141414;
    padding-top: 40px;
    font-weight: bold;
  }
  

  .text-2 {
    text-align: left;
    vertical-align: top;
    font-size: 28;
    font-family: Inter;
    line-height: auto;
    color: #000000;
    margin-left: 9.5%;
    margin-top: 1%;
    font-weight: bold;
  }

.container {
    width: 400px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 120px;
    
  }

  .form-group {
    margin-bottom: 30px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  button[type="submit"] {
    display: block;
    width: 30%;
    padding: 10px;
    border: none;
    background-color: #FFDD88;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    margin-left: 135px;
  } */

   /* registration.component.css */
.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid rgb(238, 93, 67);
  border-radius: 5px;
  background-color: #c8d8ec;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;

}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e6b412;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}