.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 2px solid rgb(238, 93, 67);
  border-radius: 5px;
  background-color: #c8d8ec;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 12px;

}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #e6b412;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}