<app-navbar></app-navbar>
<app-subnav></app-subnav>
<app-sidenav></app-sidenav>

  <div class="container">
    <h2>Register Hacker</h2>
    <form>
      <div class="form-group">
        <label for="stu_Name">Name</label>
        <input type="text" id="name" required [(ngModel)]="hackerRegister.stu_name" name="hackerRegister.stu_name">
      </div>
      <div class="form-group">
        <label for="stu_Surname">Surname</label>
        <input type="text" id="surname" required [(ngModel)]="hackerRegister.stu_surname" name="hackerRegister.stu_surname">
      </div>
      <div class="form-group">
        <label for="studentEmail">Student Email</label>
        <input type="text" id="studentEmail" required  [(ngModel)]="hackerRegister.email" name="hackerRegister.email">
      </div>
      <div class="form-group">
        <label for="studentNo">Student Number</label>
        <input type="text" id="studentNo"  required  [(ngModel)]="hackerRegister.stu_no" name="hackerRegister.stu_no">
      </div>
      <div class="form-group">
        <label for="groupName">Group Name</label>
        <input type="text" id="groupName"  required  [(ngModel)]="hackerRegister.group_name" name="hackerRegister.group_name">
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required  [(ngModel)]="hackerRegister.password" name="hackerRegister.password">
      </div>
      <div class="form-group">
        <label for="confirm-password">Confirm Password</label>
        <input type="password" id="confirm-password" name="confirmPassword" required [(ngModel)]="hackerRegister.passwordConfirm" name="hackerRegister.passwordConfirm">
      </div>
      <button (click)="register()" type="submit">Register</button>
    </form>
  </div>
