*{ margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  }
  /* Slideshow container */
  .slideshow-container {
    width: 100%;
    margin: 2px;
    height: 100%;
    display: block;
  }
  
  /* Hide the images by default */
  .mySlides {
    /* display: none; */
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin-top:auto;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    position: relative;
    top: 50%;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #494949;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .container1 {
      width: 100%;
      margin: 0;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      color: #ccc;
      position: absolute;
      align-items: center;
      width: 600px;
      height: 400px;
      top: 25%;
      left: 30%;
      background: rgba(0,0,0,0.5);
    }
    .form-check{
   display: inline-block;
   font-weight: bold;
   justify-content: center;
   margin-top: 10px;
    }
      
    input[type="text"]
    ,
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-check-label {
    margin: 5px;
    align-items: center;
  }
  .form-check-input {
    margin: 10px;
    align-items: center;
  }
  
  .btn-primary{
    margin-top: 25px;
    background-color: #13317c;
    color: white;
    width: 10%;
    padding: 6.9px;
   border: none;
   margin-bottom: 20px;
  }
    