.video-container{
  width: 1440px;
  height: 750px;
  border: none;
  margin-top: 5px;
  margin-left: 50px;
}

/* .container{
  position: fixed;
} */


button{
  margin-block: 20px;
  padding: 4px 6px 2px 6px;
  margin-left: 200px;
  border-color: rgb(235, 71, 71);
  border-radius: 10px;
  margin-top: 68px;
}
button:hover{
  margin-block: 20px;
  padding: 4px 6px 2px 6px;
  margin-left: 200px;
  border-color: rgb(235, 71, 71);
  border-radius: 10px;
  margin-top: 68px;
  background-color: rgb(253, 251, 148);
}
.sec-nav-bar{
  position: fixed;
  width: 100%;
  height: 10px;
  left: 0px;
  top: 58px;
  background: rgba(95, 12, 84, 0.85);
}
/* .third-nav-bar{
  position: fixed;
  width: 92%;
  height: 60px;
  right: 0px;
  top: 68px;
  background: rgba(184, 184, 184, 0.85);
} */

.rec-img{
  width: 20px;
  height: 20px;
  margin-bottom: -5px;
}

.nav-bar{
  position: fixed;
  width: 100%;
  height: 50px;
  left: 0px;
  top: 8px;
  background: rgba(19, 49, 124, 0.85);
}
.logo{

  color: azure;
  position: absolute;
  width: 243px;
  height: 51px;
  left: 80px;
  top: -15px;

}