table {
    border-collapse: collapse;
    margin-top: 110px;
    margin-left: 350px;
    box-shadow: 1px 3px #888888
    
  }
  .tbl-head{
    background-color: rgba(19,49,124,0.21);

  }
  
  th, td {
    padding: 50px;
    text-align: center;
    border: 1px solid rgb(44, 34, 34);
    
  }
  td{
    font-size: 14px;
  }
  th{
     font-weight: bold;
     font-size: 16px;
  }
  #display {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    margin-left: 20%;
    margin-top: 50px;
  }
  
  #display td, #customers th {
    border: 1px solid rgb(151, 140, 140);
    padding: 8px;
  }
  
  #display tr:nth-child(even){background-color: #f2f2f2;}
  
  #display tr:hover {
    background-color: #ddd;}
  
  #display th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #dbc8c8;
    color: rgb(17, 16, 16);
    border: 1px solid rgb(12, 11, 11);
  }

  .btn{
      margin-left: 850px;
      border-radius: 20px;
  }