
  /*    ---------*/
  .side-nav {
    position: absolute;
    top: 80px;
    left: 0;
    bottom: 0;
    width: 130px;
    background-color: #c8d8ec;
    padding: 20px;
    box-shadow: 2px 7px 12px 2px rgba(65,61,61,0.44);
    
}
 
 .side-nav a {
    display: block;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    padding: 18px;

 }
 
  
span{
 text-align: center;
 text-decoration: none;
 font-size: 20px;
  }
  button{
    color: rgb(228, 53, 53);
  }

  .logout{
    margin-top: 210px;
 }
  
  