.rectangle-5 {
    height: 150px;
    width: 92.9%;
    background-color: #dfe0e2;
    margin-top: 0px;
    margin-left: 125px;
    padding-left: 50px;
    
  }
  .navbar {
    height: 50px;
    width: 475px;
  }
  .text-1 {
    text-align: left;
    vertical-align: top;
    font-size: 28;
    font-family: Inter;
    line-height: auto;
    color: #141414;
    padding-top: 40px;
    font-weight: bold;
  }
  .line-2 {
    width:100%;
    text-align:left;
    margin-left:0;
  }

  .text-2 {
    text-align: left;
    vertical-align: top;
    font-size: 28;
    font-family: Inter;
    line-height: auto;
    color: #000000;
    margin-left: 9.5%;
    margin-top: 1%;
    font-weight: bold;
  }
.input-row{
  margin-top: -0.5%;
}