<app-navbar></app-navbar>
<app-sidenav></app-sidenav>
<app-subnavslots></app-subnavslots>
<app-timeslots></app-timeslots>

<div class="container">
  <div class="inputName">
    <h2>Choose Hacker's Group</h2>
     <select class="drp-down" [(ngModel)]="slot.group_name" >
        <option  *ngFor= "let d of selectedName" value="{{d.team}}" >{{d.team}}</option>
      </select>
   </div>

  <div class="date-assign">
    <h2>Select Date</h2>
    <input type="date" id="title" name="title" placeholder=""  (change)="onChangeDate($event)" max-width="80%" >
  </div>

   <div class="time-asign">
     <h2>Time Slot</h2>
    <input type="time" id="appt" name="appt" required [(ngModel)]="slot.start_time" name="slot.start_time" >
    <input type="time" id="appt" name="appt" required [(ngModel)]="slot.end_time" name="slot.end_time" >
  </div>


<button class="button" (click)="addSlot()" >Add</button>

</div>
