<app-navbar></app-navbar>
<app-sidenavhacker></app-sidenavhacker>


    <div class="table-responsive-sm">
        <table class="table">
            <thead>
                <th>Team Name</th>
                <th>Points</th>
                
            </thead>
            <tbody>
                <tr *ngFor="let hacker of table">
                    <td>{{hacker.group_name}}</td>
                    <td>{{hacker.total}}</td>
                </tr>
            </tbody>
        </table>
      </div>