
.container{
    padding: 75px;
    margin-left: 500px;
  }
  .button {
    height: 59px;
    width: 250px;
    border-radius: 20px;
    height: 49px;
    width: 130px;
    background-color: #e6b012;
    margin-top: 150px;
    margin-left: 240px;
  }
  input{
    width: 30%;
    height: 40px;
  }
  .input2{
    height: 40px;
    padding: 100px;
    width: 50%; 
  }
  .txt-to{
    font-size: 18px;
    margin-left: 150px;
  }
.date-assign{
  margin-left: 100px;
 margin-top: 50px;
}

.time-asign{
  display: inline-block;
  justify-content: space-between ;
  flex-wrap: wrap;
  margin-left: 70px;
  width: 80%;
  margin-top: 50px;
}
.inputName{
 margin-left: 100px;
 width: 50%; 
 
}

.drp-down{
  width: 50%;
  height: 30px;
}

#appt{
  margin: 0 35px;
}
h2{
  margin-left: 30px;
}