{
  "name": "hackasity",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@andyet/simplewebrtc": "^1.32.0",
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "~15.2.9",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "~15.2.9",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "bootstrap": "^5.3.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "mat-table-exporter": "^15.0.0",
    "ngx-webrtc": "^0.2.3",
    "recordrtc": "^5.6.2",
    "rxjs": "~7.8.0",
    "socket.io": "^4.6.1",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.18",
    "tslib": "^2.3.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.4",
    "@angular/cli": "~15.1.4",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.16",
    "@types/recordrtc": "^5.6.11",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
